<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
             body{
                background: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;

                }
                .container{
                    position: relative;
                    width:100%;
                    max-width: 1000px;
                    min-height: 1000px;
                    background: #fff;
                    margin: 50px;
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
                }
                .container .left_side{
                    position: relative;
                    background:#003147;
                    padding: 40px;

                }
                .container  .right_side{
                    position: relative;
                    background: #fff;
                    padding: 40px;

                }
                .profileText{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 20px;
                    border-bottom: 1px solid rgba(255,255,255,0.2);
                }
                .profileText .imgBx{
                    position: relative;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
                }
                .profileText .imgBx img{
                    position: absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height: 100%;
                    object-fit: cover;
                }
                .profileText h2{
                    color: #fff;
                    font-size: 1.5em;
                    margin-top: 20px;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: 600;
                    line-height: 1.4em;
                }
                .profileText h2 span{
                    font-size: 0.8e;
                    font-weight: 300;
                }
                .contactInfo{
                    padding-top: 40px;

                }
                .title{
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 600;
                    letter-spacing: 1px;
                    margin-bottom: 20px;
                }
                .contactInfo ul{
                    position: relative;
                }
                .contactInfo ul li{
                    position: relative;
                    list-style: none;
                    margin: 10px 0;
                    cursor: pointer;
                }
                .contactInfo ul li  .icon{
                    display: inline-block;
                    width: 30px;
                    font-size: 18px;
                    color: #03a9f4;
                }
                .contactInfo ul li span{
                    color: #fff;
                    font-weight: 300;
                }
                .contactInfo.education li{
                    margin-bottom: 15px;


                }
                .contactInfo.education h5{
                    color: #03a9f4;
                    font-weight: 500;
                }
                .contactInfo.contactInfo.education h4:nth-child(2){
                    color: #fff;
                    font-weight: 500;
                }

                .contactInfo.contactInfo.education h4{
                    color: #fff;
                    font-weight: 500;
                }
                .contactInfo.Language .percent{
                    position: relative;
                    width: 100%;
                    height: 6px;
                    background:#081921;
                    display: block;
                    margin-top: 5px;

                }
                .contactInfo.Language .percent div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background: #03a9f4;
                }
                .container .right_side
                {
                    position: relative;
                    background: #fff;
                    padding: 40px;
                }
                .about{
                    margin-bottom: 50px;
                }
                .about:last-child{
                    margin-bottom: 0;
                }
                .title2{
                    color: #003147;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin-bottom: 10px;
                }
                p{
                    font-weight:700;
                    color:#848c99;
                }
                .skills .box
                {
                    position: relative;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 150px 1fr;
                    justify-content: center;
                    align-items: center;
                }
                .skills .box h4{
                    text-transform: uppercase;
                    font-weight: 500;
                    color: #848c99;
                }
                .skills .box  .percent{
                    position: relative;
                    width:100%;
                    height: 10px;
                    background: #f0f0f0;

                }
                .skills .box  .percent div{
                    position: absolute;
                    top:0;
                    left:0;
                    height: 100%;
                    background: #03a9f4;
                }
                .projects .box h3{
                    text-transform: uppercase;
                    font-weight: 500;
                    color: #848c99;
                    align-items: center;
                    justify-content: center;
                    /*border-bottom: 1px solid #333;*/
                }
                .projects .box h5{
                    font-weight: 900;
                    color: #333;
                }
                .projects .box h3{
                    text-transform: uppercase;
                    font-weight: 500;
                    color: #848c99;
                 }
                 .interest ul{
                    display: grid;
                    grid-template-columns: repeat(6,2fr);
                 }
                 .interest ul li{
                    list-style: none;
                    color: #333;
                    font-weight: 500;
                    margin: 10px 0;
                 }
                 .interest ul li .fa{
                    color: #03a9f4;
                    font-size: 18px;
                    width: 20px;
                 }
                 .Declaration p{
                    font-weight:700;
                    color:#848c99;
                }
                @media(max-width:1000px){
                    .container{
                        margin: 10px;
                        grid-template-columns: repeat(1,1fr);
                    }
                    .interest ul{
                        grid-template-columns: repeat(2,1fr);
                    }
                }
                @media(max-width:600px){
                    .about .box{
                        flex-direction: column;
                    }
                .skill .box{
                  grid-template-columns: repeat(1,1fr);
                }
                .interest ul{
                    grid-template-columns: repeat(1,1fr);
                }
                }

            
        </style>
    </head>
        <body>
            <div class="container">
                <div class="left_side">
                    <div class="profileText">
                        <div class="imgBx">
                            <img src="photo.png.jpeg">
                        </div>
                        <h2>BORA SUNITA<br><span>Web Developer</span></h2>
                    </div>
                    <div class="contactInfo">
                        <h3 class="title">contact Info</h3>
                        <ul>
                            <li>
                                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <span class="text">+919673474382</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <span class="text">borasuni21@gmail.com</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                                <span class="text">https://linkedin.com</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <span class="text">Berhampur,Odisha</span>
                            </li>
                            

                        </ul>
                    </div>
                    <div class="contactInfo education">
                        <h3 class="title">Education</h3>
                        <ul>
                            <li>
                                <h5>2021-2023</h5>
                                <h4>Master of Computer Application</h4>
                                <h4>Roland Institue of Technology</h4>
                            </li>
                            <li>
                                <h5>2018-2021</h5>
                                <h4>B.Sc.Chemistry Honors</h4>
                                <h4>Ram narayan college</h4>
                            </li>
                            <li>
                                <h5>2016-2018</h5>
                                <h4>Intermediate</h4>
                                <h4>Aryan Gurukul Residental College</h4>
                            </li>
                            <li>
                                <h5>2016</h5>
                                <h4>Matriculation</h4>
                                <h4>Saraswati Sishu Vidya Mandir</h4>
                            </li>
                            

                        </ul>
                    </div>
                    <div class="contactInfo Language">
                        <h3 class="title">Languages</h3>
                        <ul>
                            <li>
                                <span class="text">English</span>
                                <span class="percent">
                                <div style="width: 90%;"></div>
                                </span>
                            </li>
                            <li>
                                <span class="text">Hindi</span>
                                <span class="percent">
                                    <div style="width: 70%;"></div>
                                </span>
                            </li>
                            <li>
                                <span class="text">Oriya</span>
                                <span class="percent">
                                    <div style="width: 74%;"></div>
                                </span>
                            </li>
                            <li>
                                <span class="text">Telugu</span>
                                <span class="percent">
                                    <div style="width: 59%;"></div>
                                </span>
                            </li>
                        </ul>
                        </div>
                     </div>
                <div class="right_side">
                    <div class="about">
                        <h2 class="title2">Profile</h2>
                        <p>To get an opportunity where I can make the best of my
                            potential and contribute to the organization's growth. I am
                            seeking a challenging position where I can learn new things,
                            expand my knowledge, and leverage my learning.</p>
                    </div>
                
                    <div class="about skills">
                        <h2 class="title2"> Professional Skills</h2>
                        <div class="box">
                            <h4>Html</h4>
                            <div class="percent">
                                <div style="width: 95%;"></div>
                            </div>
                    </div><br>
                        <div class="box">
                            <h4>CSS</h4>
                            <div class="percent">
                                <div style="width: 95%;"></div>
                            </div>
                        </div><br>
                        <div class="box">
                            <h4>JavaScript</h4>
                            <div class="percent">
                                <div style="width: 65%;"></div>
                            </div>
                        </div><br>
                        <div class="box">
                            <h4>Illustrator</h4>
                            <div class="percent">
                                <div style="width: 75%;"></div>
                            </div>
                    </div><br>
                        <div class="box">
                            <h4>Abode XD</h4>
                            <div class="percent">
                                <div style="width: 81%;"></div>
                            </div>
                    </div><br>
                        <div class="box">
                            <h4>Photoshop</h4>
                            <div class="percent">
                                <div style="width: 75%;"></div>
                            </div>
                    </div><br>
                 </div>     
                 <div class="about projects">
                    <h2 class="title2"> Projects</h2>
                    <div class="box">
                        <h3>Web Development Projects</h3><br>
                        <h5>Portfolio website</h5><br>
                        <h5>Animated Website</h5><br>
                        <h5>Solar System</h5><br>
                        <h5>Food Website</h5>
                    </div><br>
                    <div class="box">
                        <h3>Ui/Ux Projects</h3><br>
                        <h5>Travel Website</h5><br>
                        <h5>Flight Booking App</h5><br>
                        <h5>Mobile App Design</h5><br>
                        <h5>Food Website</h5>
                    </div>
                 </div>
                 <div class="about interest">
                    <h2 class="title2"> Interest</h2>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li><br>
                        <li><i class="fa fa-paint-brush" aria-hidden="true"></i> Drawing</li><br>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li><br>
                    </ul>
                 </div>
                 <div class="about Declaration">
                    <h2 class="title2"> Declaration</h2>
                    <p>I do hereby that all the above information given in this applications
                        are true and correct in all respects.</p>
                 </div>

                    
             </div>   
        </body>
    
</html>